<!DOCTYPE html>
<html>
    <head>
        <title>Prueba de Landing</title>
        <style>
            input::-webkit-outer-spin-button,
            input::-webkit-inner-spin-button {
              -webkit-appearance: none;
              margin: 0;
            }
            input[type=number] {
              -moz-appearance: textfield;
            }
            .wrap{
                background: rgba(0, 0, 0, 0.5) url(../images/background.jpg) no-repeat;
                background-position: center;
                background-size: cover;
                min-height: 100vh;
                overflow: hidden;
                background-blend-mode: overlay;
            }
            .wave{
                position: absolute;
                width: 100%;
                bottom: 0px;
                opacity: 0.45;
            }
            </style>
        <link rel="stylesheet" href="style.css" type="text/css"/>
    </head>
    <body>
    <div class="wrap">   
    <header>
            <nav>
                <img src="images/logo.png" alt="Logotipo golatintrip" height=”150” width=150”/>
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Quiénes somos</a></li>
                    <li><a href="#">Destinos</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </nav>        
    </header>                   
            <h1>¿Estás listo para descubrir el mundo?</h1>  
        <div class="description">
            <p>Visita los mejores destinos turísticos, vive una experiencia única.<br>¡Pide tu presupuesto de forma gratuita con los mejores!</p>
        </div>
        <div class="form">
            <form method="POST">
                <label for="Name"><p>Nombre y Apellido</p></Nombre></label>
                <input type="text" class="field" placeholder="Ingrese su Nombre" name="Name" id="Name" required>
                
                <label for="Email"><p>Email</p></label>
                <input type="text" class="field" placeholder="Ingrese su Email" name="Email" id="Email" required>
                
                <label for="Number"><p></p>Número de Teléfono</p></label>
                <input type="number" class="field" placeholder="Ingrese su Teléfono" name="Number" id="Number" required>
                <br>
                <label for="Destiny" class="list"><p>Destinos</p></label>
                <label for="pax" class="list" style="margin-left: 50px;"><p>Personas</p></label>
                <br>
                <select id="Destiny" name="Destiny" required>
                    <option value="Orlando">Orlando</option>
                    <option value="New York">New York</option>
                    <option value="Los Angeles">Los Angeles</option>
                    <option value="Buenos Aires">Buenos Aires</option>
                    <option value="Bariloche">Bariloche</option>
                    <option value="Cancun">Cancún</option>
                    <option value="Mexico City">Mexico City</option>
                </select>
                <select id="pax" name="pax" required>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="Other">Otros</option>
                </select>
                <br>
                <input id="terms" name="terms" class="terms" type="checkbox" value="terms" required>
                <label for="terms" class="terms">Términos y Condiciones</label>
                
                <p class="center-content"></p>
                <input type="submit" class="btn btn-blue" value="Pide tu presupuesto">
            </form>    
        </div>
    <svg xmlns="http://www.w3.org/2000/svg" class="wave" viewBox="0 0 1440 260">
        <path fill="#fff" fill-opacity="1" d="M0,96L48,85.3C96,75,192,53,288,58.7C384,64,480,96,576,138.7C672,181,768,235,864,245.3C960,256,1056,224,1152,192C1248,160,1344,128,1392,112L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
    </svg>    
    <footer>
        <p>Oficinas en Buenos Aires, CABA, Argentina.</p><span><p>Teléfono: +54 11 6504 9877</p></span>
        <span><p>Email: contacto@golatintrip.com</p></span><p>Copyrights 2021 Website</p>
    </footer>
    </div> 
    </body>
</html>